<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <h1 align="center" style="color: red;">Customer Details</h1>
    <div align="center">
    <img src="customer.jpeg" alt="" id="img1">
</div>

<br>
<br>
   
    <table class="table table-bordered table-striped">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone No.</th>
        </tr>
        <tr>
            <td>Aniruddha</td>
            <td>amk123@123</td>
            <td>Sangamner</td>
            <td>9075840134</td>
        </tr>
    </table>
    <div align="center">
        <button onclick="window.location='Home.html'">Back to Home Page</button>
    </div>
    <script>
        
    </script>



    
</body>
</html>