<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            display: inline-block;
            margin:10px;
            font-weight: bold;
        }
        .home{
            border :solid 2px;
            background-color: aqua;
        }
        img{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="home">
        <h2 align="center" style="color: red;">Customer</h2>
    <ul align="center">
        <li><a href="customerdetails.html">Customers Details</a></li>
        <li>
            <a href="delivery.html">New Order</a>
        </li>
        <li><a href="trackorder.html">Track Order</a></li>
       
       
        <li><a href="feedback.html">Feedback</a></li>
        <li><button onclick="window.location='Home.html'">Back to Home Page</button></li>
    </ul>
</div>
<img src="FastwayTheme_m.jpg">

</body>
</html>