<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .delivery{
         
          border:solid;
          padding: 10px;
        
          
         
         
          background-color: pink;
        }
        input{
            margin: 5px;
            
        }
        label{
            font-weight: bold;
        }
       
        button {
            
            color: blue;
        }
        a:hover{
            text-decoration: none;
        }
       
        
    </style>
</head>
<body>
    <h1 align="center" style="color: red;">Delivery Service</h1>
    
       
        <div class="delivery" >
            <h2 align="center">Product Details</h2>
        <div class="form-group">
            <label>Origin</label>
           
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Destination</label>
            <input type="text" class="form-control">
        </div>
        
        <div class="form-group" align="center">
            <label for="">Weight</label>
            <br>
            <select name="" id="">
                <option value="200">200</option>
                <option value="">300</option>
            </select>
        </div>
     
        <div class="form-group" align="center">
            <label for="">Service Type</label>
            <br>
            <label>Gold</label>
            <input type="radio" id="gold" name="service">
           &nbsp;
            <label>Silver</label>
            <input type="radio" id="silver" name="service">
           
        </div>
        <hr>
        <h2 align="center">Pickup Address</h2>
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Phone No.</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control">
        </div>
        
        <h2 align="center">Delivery Address</h2>
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Phone No.</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control">
        </div>
        <h2 align="center">Status</h2>
        <br>
        <div class="form-group" align="center">
            <label>Ref No.</label>
            <input type="number" class="form-control">
        </div>

        <div class="form-group" align="center">
            <label>Payment Status</label>
            <br>
            <select name="" id="">
                <option value="200">Paid</option>
                <option value="">Not Paid</option>
            </select>
            
        </div>
        <div class="form-group" align="center">
            <label>Delivery Status</label>
            <br>
            <select name="" id="">
                <option value="200">Booked</option>
                <option value="">Pickup</option>
                <option value="">Transit</option>
                <option value="">Delivered</option>
            </select>
            
        </div>

        <div align="center">
            <button>Save</button>
            <button><a href="deliverydetails.html">Print Details</a></button>
        </div>
    </div>

    
   
    
   

  
    
</body>
</html>