<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1 align="center">Delivery Details</h1>
    <br>
    <h2 align="center">Product Details</h2>
    <br>
    <table border="1" align="center">
        <tr>
            <th>Origin</th>
            <th>Destination</th>
            <th>Weight</th>
            <th>Service Type</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Z</td>
            <td>200</td>
            <td>Gold</td>
        </tr>
        

    </table>
    <br>
    <h2 align="center">Pickup Address</h2>
    <br>
    <table border="1" align="center">
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Address</th>
           
        </tr>
        <tr>
            <td>A</td>
            <td>9075840134</td>
            <td>sangamner</td>
           
        </tr>
        

    </table>
    <br>
    <h2 align="center">Delivery Address</h2>
    <br>
    <table border="1" align="center">
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Address</th>
           
        </tr>
        <tr>
            <td>A</td>
            <td>9075840134</td>
            <td>sangamner</td>
           
        </tr>
        

    </table>
    <br>
    <h2 align="center">Status</h2>
    <br>
    <table border="1" align="center">
        <tr>
            <th>Ref No.</th>
            <th>Payment Status</th>
            <th>Delivery Status</th>
           
        </tr>
        <tr>
            <td>A</td>
            <td>Paid</td>
            <td>transit</td>
           
        </tr>
        

    </table>
    
    
</body>
</html>