<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <h1 align="center" style="color: red;">Feedback</h1>
    
    <p align="center">WE are always ready to solve your queries . <br>Kindly suggest us necessary changes,
        So it will help us to improve.</p>
        <br>
        <div align="center">
        <h2>Comment</h2>
        <textarea name="" id="" cols="30" rows="10" ></textarea>
    </div>
    <br>
    <div align="center">
        <label for="">Name</label>
        <input type="text">
        <br>
        <br>
        <label for="">Email</label>
        <input type="text">
    </div>
    <br>
    <div align="center">
        <button>Submit</button>
    </div>


    
</body>
</html>