<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        h1{
            text-align: center;
            color: red;
            
        }
        body{
            background-color:pink;
        }
        .container{
           width:500px;
           border:solid;
           margin:auto;
           height: 400px;
           background-color: aqua;
        }
        label{
            color:palevioletred;
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <br>
    <div class="container">
        <br>
    <div class="form-group">
        <label for="name">Email</label>
        <input type="email" required class="form-control" >

    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" required>

    </div>
    <div align="center">
        <button class="btn btn-danger" onclick="window.location='Home.html'">Signin</button>
        <br>
        <br>
        <a  href="register.html">Forget Password?</a>
    </div>
    <br>
    
    </div>

    
</body>
</html>