<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .custom {
            background-color: cornsilk;

        }

        img {
            height: 200px;
            width: 90%;
            box-shadow: rgb(90, 78, 78) 2px 2px 4px 5px;
            margin: 30px;
        }

        /* .welcome {
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="container ">
        <div class="col-md-9 welcome">
            <div class="custom">
                <img src="images/Theme.jpg" alt="image not loaded">
                <h2 class="welcome">Courier Services customer help</h2>
                <br>
                <div>
                    <div> Hi, </div>
                    <br>
                    <div>Greetings!</div>
                    <br>

                    <div>You are just a step away from accessing your Flipkart account</div>
                    <br>
                    <div>

                        We are sharing a verification code to access your account. The code is usable only once.
                        Once you have verified the code, you'll be prompted to set a new password immediately. This is
                        to ensure that only you have access to your account.

                    </div>
                    <br>
                    <div>
                        Your OTP: 
                        
                    </div>
                    <br>
                    <div>

                        Best Regards,<br>
                        Team Courier Services

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>