<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        h1{
            text-align: center;
            color: red;
        }
        body{
            background-color: aqua;
            
        }
        .container{
          
            
            
            border:solid blue;
            background-color: palevioletred;
            color:blue;
            margin: auto;
            width: 40%;
            left: 50%;
            height: 500px;
        
            
            place-items: center;
           
        }
        .buttons{
          text-align: center;
         
          place-items: center;
          margin: 20px;
          
        }
        button{
            width: 100px;
        }
        
        
    </style>
</head>
<body>
   
    <h1>Registration</h1>
    <br>

   
    <div class="container" align="center">
        <br>
    <div class="form-group">
        <label for="name">Email</label>
        <input type="email" required class="form-control">

    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" required>

    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" required class="form-control">

    </div>
    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group" >
        <label for="phone">Phone No.</label>
        <input type="tel" class="form-contol" style="width: 500px;">
    </div>
    
    
</div>



<br>

<div class="buttons" >
    <button class="btn btn-info">Register</button>
    <button class="btn btn-success" onclick="window.location='login.html'">Login</button>
    <button class="btn btn-danger" >Clear</button>
</div>


   
  
 

   
    


    
</body>
</html>