<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .custom{
            background-color: cornsilk;

        }
        img {
            height: 200px;
            width: 90%;
            box-shadow: rgb(90, 78, 78) 2px 2px 4px 5px;
            margin: 30px;
        }

        .handshake {
            width: 300px;
            height: 100px;
            border: none;
        }

        .welcome {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container ">
        <div class="col-md-9 welcome">
            <div class="custom">
                <img src="images/Theme.jpg" alt="image not loaded">
                <h2 class="welcome">Welcome to courier Services</h2>
    
                <div>Thanks for creating an account on <strong>Courier
                        Services!</strong> Your account is set up and ready for you. Log in to send couriers today.</div>
                <br>
                <img class="handshake" src="images/handshake.jpg" alt="image not loaded">
                <br>
                Thank you, <br>
                <strong>Courier Services</strong>
            </div>
        </div>

    </div>
    </div>

</body>

</html>