<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 align="center">TRACK ORDER</h1>
    <div align="center">
        <br>
        <label for="">Ref. No.</label>
        <input type="text">
        <button>Search</button>
        <br>
        <br>
        <table border="1">
            <tr>
                <th>Ref. No.</th>
                <th>Content</th>
                <th>Estimated Delivery Date</th>
                <th>Customer Name</th>
                <th>Customer Contact</th>
                <th>Delivery Status</th>
            </tr>
            <tr>
                <td>123</td>
                <td>content</td>
                <td>31/7/2021</td>
                <td>Aniruddha</td>
                <td>9075840134</td>
                <td>Delivered</td>
                
            </tr>
        </table>
        <br>
        <button onclick="window.location='Home.html'">Cancel Order</button>
        <button onclick="window.location='trackorder.html'">Track Another Order</button>

       
        


    </div>
    
</body>
</html>